# WSUMAP

./: .gitignore  README.md  build-android.sh  build-ios.sh  l10n.yaml  pubspec.yaml  untranslated.txt
android/: CREATE_KEYSTORE_GUIDE.md  build.gradle.kts  create-key-properties.ps1  create-keystore.bat  create-keystore.sh  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_1/: MainActivity.kt
android/app/src/main/kotlin/com/woosong/wsumap/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  map_state.dart  naver_map_screen.dart  outdoor_map_page.dart  simple_map_screen.dart  unified_navigation_stepper_page.dart  welcome_view.dart
lib/auth/: user_auth.dart
lib/components/: woosong_button.dart  woosong_input_field.dart
lib/config/: api_config.dart
lib/constants/: map_constants.dart
lib/controllers/: location_controllers.dart  map_controller.dart  unified_navigation_controller.dart
lib/core/: app_logger.dart  base_controller.dart  error_handler.dart  result.dart
lib/data/: category_fallback_data.dart
lib/friends/: friend.dart  friend_api_service.dart  friend_exceptions.dart  friend_repository.dart  friends_controller.dart  friends_dialogs.dart  friends_screen.dart  friends_tabs.dart  friends_tiles.dart  friends_utils.dart
lib/inside/: api_service.dart  building_map_page.dart  path_models.dart  room_info.dart
lib/l10n/: app_en.arb  app_es.arb  app_ja.arb  app_ko.arb  app_ru.arb  app_zh.arb
lib/login/: login_form_view.dart
lib/managers/: location_manager.dart
lib/map/: building_data.dart  map_location_handler.dart  map_screen.dart  navigation_state_manager.dart
lib/models/: building.dart  category.dart  category_marker_data.dart  search_result.dart
lib/profile/: app_info_page.dart  help_page.dart  inquiry_page.dart  profile_action_page.dart  (+2 more)
(+54 files in other folders)
