org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dlog.tag.ImageReader_JNI=SILENT -Dlog.tag.ImageReader=SILENT -Dlog.tag.Camera2_JNI=SILENT -Dlog.tag.BufferQueue=SILENT
android.useAndroidX=true
android.enableJetifier=true

# Gradle 빌드 최적화
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin 컴파일 최적화
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# 🔥 ImageReader_JNI 로그 완전 차단 (평생 안 뜨게)
android.log.tag.ImageReader_JNI=SILENT
android.log.tag.ImageReader=SILENT
android.log.tag.ImageReader_Cpp=SILENT
android.log.tag.Camera2_JNI=SILENT
android.log.tag.Camera2=SILENT
android.log.tag.BufferQueue=SILENT
android.log.tag.BufferQueueConsumer=SILENT
android.log.tag.BufferQueueProducer=SILENT
android.log.tag.Surface=SILENT
android.log.tag.SurfaceFlinger=SILENT
android.log.tag.GraphicBuffer=SILENT